.page {
    max-width: 1100px;
    margin: 50px auto;  
    padding: 20px;  
    box-sizing: border-box;  
}

h1 {
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

.title-desc-text {
    color: #777777; 
    font-size: 1em; 
    text-align: center;
}



.section-2 {
    display: flex;
    align-items: start; /* Align items at the top */
    justify-content: space-between; /* Add space between the items */
    gap: 20px; /* Optional: Add some gap between items */
}

.map-text {
    flex: 1; /* Each item will take up equal width */
    padding: 10px; /* Optional: Add some padding inside each item */
}

.section-3 {
    display: flex;
    align-items: start; /* Align items at the top */
    justify-content: space-between; /* Add space between the items */
    gap: 20px; /* Optional: Add some gap between items */
}

.line-text {
    flex: 1; /* Each item will take up equal width */
    padding: 10px; /* Optional: Add some padding inside each item */
}

.graphs-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;  /* This is optional. Adds some space between the two graphs */
}

.graph-container {
    flex: 1;
    padding: 10px;  /* Optional. Adds some padding around each graph */
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers the graph and text horizontally */
}

